Barb/ViewFolder/PageFolder/AccountingPage.xaml

<Page x:Class="Barb.ViewFolder.PageFolder.AccountingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barb.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource MainPageStyle}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\ContentFolder\ImageFolder\SK.png"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 10 0 10" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="ВЫБЕРИТЕ СОТРУДНИКА:"/>
                <ComboBox
                    SelectionChanged="WorkerCobmaBox_SelectionChanged"
                    SelectedValuePath="ID"
                    Margin="10 0 0 0"
                    x:Name="WorkerCobmaBox"
                    Width="350"
                    DisplayMemberPath="Name"/>
            </StackPanel>
            <DataGrid
                Width="900"
                MaxHeight="560"
                Height="Auto"
                FontSize="20"
                x:Name="ListAccountingDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        FontSize="15"
                        Header="ДАТА ВЫДАЧИ"
                        Binding="{Binding Datelspol, StringFormat='{}{0:dd/MM/yyyy}'}"
                        Width="auto"/>
                    <DataGridTextColumn
                        FontSize="15"
                        Header="ПРОДУКТ"
                        Binding="{Binding MaterialTible.Name}"
                        Width="auto"/>
                    <DataGridTextColumn
                        FontSize="15"
                        Header="ПРОИЗВОДИТЕЛЬ"
                        Binding="{Binding MaterialTible.ProizvoditelTable.Name}"
                        Width="auto"/>
                    <DataGridTextColumn
                        FontSize="15"
                        Header="СОТРУДНИК"
                        Binding="{Binding SotrudnikTable.Name}"
                        Width="auto"/>
                    <DataGridTextColumn
                        FontSize="15"
                        Header="ЦЕНА"
                        Binding="{Binding Zana}"
                        Width="auto"/>
                    <DataGridTextColumn
                        FontSize="15"
                        Header="КОЛИЧЕСТВО"
                        Binding="{Binding Kolvo}"
                        Width="auto"/>
                    <DataGridTextColumn
                        FontSize="15"
                        Header="ИТОГ"
                        Binding="{Binding Summa}"
                        Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="0 0 30 30" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="ВСЕГО ЗАПИСЕЙ:"/>
                <TextBox
                    Style="{StaticResource TextBox}"
                    Margin="10 0 0 0"
                    Height="40"
                    x:Name="RecordTextBox"
                    Width="220"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="ОБЩАЯ СУММА:"/>
                <TextBox
                    Height="40"
                    Style="{StaticResource TextBox}"
                    Margin="10 0 0 0"
                    x:Name="SummaTextBox"
                    Width="220"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
