Barb/ViewFolder/PageFolder/NewAccountingPage.xaml

<Page x:Class="Barb.ViewFolder.PageFolder.NewAccountingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Style="{StaticResource MainPageStyle}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\ContentFolder\ImageFolder\SK.png"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0">
            <TextBlock 
                Text="ДАТА"
                FontSize="30"
                Margin="20 0 0 0"
                Foreground="#ff00ff"
                FontWeight="Bold" 
                FontStyle="Italic"/>
            <DatePicker
                SelectedDate="{x:Static sys:DateTime.Now}"
                x:Name="NameManufacturerTextBox"
                Width="800"
                Margin="0 2 0 2"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Padding="10 0 0 0"
                FontSize="20"/> 
            <TextBlock 
                Text="СОТРУДНИК"
                FontSize="30"
                Margin="0 10 0 0"
                Foreground="#ff00ff"
                FontWeight="Bold" 
                FontStyle="Italic"/>
            <ComboBox
                DisplayMemberPath="Name"
                x:Name="NameWorkerComboBox"
                Width="800"
                Height="60"
                Margin="0 2 0 2"/>
            <TextBlock 
                Text="ПРОИЗВОДИТЕЛЬ"
                FontSize="30"
                Margin="0 10 0 0"
                Foreground="#ff00ff"
                FontWeight="Bold" 
                FontStyle="Italic"/>
            <ComboBox
                SelectedValuePath="Id"
                SelectionChanged="NameProizvoditelComboBox_SelectionChanged"
                DisplayMemberPath="Name"
                x:Name="NameProizvoditelComboBox"
                Width="800"
                Height="60"
                Margin="0 2 0 2"/>
            <TextBlock 
                Text="ТОВАР"
                FontSize="30"
                Margin="0 10 0 0"
                Foreground="#ff00ff"
                FontWeight="Bold" 
                FontStyle="Italic"/>
            <ComboBox
                SelectedValuePath="ID"
                DisplayMemberPath="Name"
                x:Name="NameProductComboBox"
                Width="800"
                Height="60"
                Margin="0 2 0 2"/>
            <TextBlock 
                Text="КОЛИЧЕСТВО"
                FontSize="30"
                Margin="0 10 0 0"
                Foreground="#ff00ff"
                FontWeight="Bold" 
                FontStyle="Italic"/>
            <TextBox
                Style="{StaticResource TextBox}"
                x:Name="QuantityTextBox"
                Width="800"
                Height="60"
                Margin="0 2 0 2"/>
            <TextBlock 
                Text="ЦЕНА"
                FontSize="30"
                Margin="0 10 0 0"
                Foreground="#ff00ff"
                FontWeight="Bold" 
                FontStyle="Italic"/>
            <TextBox
                Style="{StaticResource TextBox}"
                x:Name="PriceTextBox"
                Width="800"
                Height="60"
                Margin="0 2 0 2"/>
            <Button
                Margin="0 10 0 0"
                Content="ДОБАВИТЬ"
                x:Name="NewAccountingButton"
                Click="NewAccountingButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
