Barb/ViewFolder/PageFolder/NewProductPage.xaml

<Page x:Class="Barb.ViewFolder.PageFolder.NewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barb.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource MainPageStyle}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\ContentFolder\ImageFolder\SK.png"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 50 0 0">
            <TextBlock 
                Text="НАЗВАНИЕ ТОВАРА"
                FontSize="30"
                Margin="20 0 0 0"
                Foreground="#ff00ff"
                FontWeight="Bold" 
                FontStyle="Italic"/>
            <TextBox
                Style="{StaticResource TextBox}"
                x:Name="NameProductTextBox"
                Width="800"
                Margin="0 5 0 0"/>
            <TextBlock 
                Text="ИМЯ ПРОИЗВОДИТЕЛЯ"
                FontSize="30"
                Margin="20 50 0 0"
                Foreground="#ff00ff"
                FontWeight="Bold" 
                FontStyle="Italic"/>
            <ComboBox
                DisplayMemberPath="Name"
                x:Name="NameManufacturerComboBox"
                Width="800"
                Height="60"
                Margin="0 5 0 0"/>
            <Button
                Margin="0 20 0 0"
                Content="ДОБАВИТЬ"
                x:Name="NewProductButton"
                Click="NewProductButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
