Barb/ViewFolder/PageFolder/ReportPeriodPage.xaml

<Page x:Class="Barb.ViewFolder.PageFolder.ReportPeriodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Style="{StaticResource MainPageStyle}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\ContentFolder\ImageFolder\SK.png"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 0 10" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="НАЧАЛО:"/>
                <DatePicker
                    x:Name="StartDatePicker"
                    Width="800"
                    Margin="0 2 0 2"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Padding="10 0 0 0"
                    FontSize="20"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 0 10" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="КОНЕЦ:"/>
                <DatePicker
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    x:Name="EndDatePicker"
                    Width="800"
                    Margin="0 2 0 2"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Padding="10 0 0 0"
                    FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <DataGrid
            Margin="0 0 0 0"
            Width="900"
            MaxHeight="560"
            AutoGenerateColumns="True"
            Height="400"
            FontSize="20"
            x:Name="ListAccountingDataGrid">
        </DataGrid>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 30 30"
            Content="ВЫДАТЬ"
            x:Name="GoButton"
            Click="GoButton_Click"/>
    </Grid>
</Page>
